spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.banner-mode=off
server.port=9786

config.connpool.load.env=sit,uat,prod

#uat.oracle.db_url=jdbc:oracle:thin:@execDb.hello.net:123/serviceName

sit.oracle.db_driverclass=oracle.jdbc.driver.OracleDriver
sit.oracle.db_url=jdbc:oracle:thin:@localhost:1521:XE
sit.oracle.dbUser=SYSTEM
sit.oracle.dbPass=MANAGER

uat.oracle.db_driverclass=oracle.jdbc.driver.OracleDriver
uat.oracle.db_url=jdbc:oracle:thin:@localhost:1521:XE
uat.oracle.dbUser=SYSTEM
uat.oracle.dbPass=MANAGER

prod.oracle.db_driverclass=oracle.jdbc.driver.OracleDriver
prod.oracle.db_url=jdbc:oracle:thin:@localhost:1521:XE
prod.oracle.dbUser=SYSTEM
prod.oracle.dbPass=MANAGER